# atmosphere

./: README.md  docker-compose-production.yml  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/eubrazil/atmosphere/: Application.java
app/src/main/java/eubrazil/atmosphere/config/: CustomErrorAttributes.java  DataLoader.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java
app/src/main/java/eubrazil/atmosphere/controller/: DatasubjectController.java  GdprController.java  LegalentityController.java  LegalgroundController.java  PiiController.java  ProcessingactivityController.java  ProcessingtypeController.java  WebController.java
app/src/main/java/eubrazil/atmosphere/model/: Datasubject.java  Legalentity.java  Legalentitycategory.java  Legalground.java  Legalgroundtype.java  Pii.java  PiiIdentification.java  PiiType.java  Piicategory.java  Processingactivity.java  Processingactivityinformationitem.java  Processingtypecategory.java  Role.java  User.java
app/src/main/java/eubrazil/atmosphere/repository/: DatasubjectRepository.java  LegalentityRepository.java  LegalentitycategoryRepository.java  LegalgroundRepository.java  LegalgroundtypeRepository.java  PiiCategoryRepository.java  PiiRepository.java  ProcessingactivityRepository.java  ProcessingactivityinformationitemRepository.java  ProcessingtypecategoryRepository.java  UserRepository.java
app/src/main/java/eubrazil/atmosphere/rest/: AccountRestController.java  AuthenticationRestController.java  BaseRestController.java  DatasubjectRestController.java  GdprRestController.java  LegalentityRestController.java  LegalgroundRestController.java  PiiRestController.java  ProcessingactivityRestController.java  ProcessingtypecategoryRestController.java  UserRestController.java
app/src/main/java/eubrazil/atmosphere/rest/transfer/: ExceptionResource.java  LoginDto.java  PasswordDto.java  ProcessingActivityDTO.java  RegisterDto.java  SankeyDataSeries.java
app/src/main/java/eubrazil/atmosphere/security/: CustomUserDetailsServiceImpl.java  SecurityConstants.java
app/src/main/java/eubrazil/atmosphere/security/authentication/: AuthenticationService.java
app/src/main/java/eubrazil/atmosphere/security/exception/: CustomBadCredentialsException.java  CustomDisableException.java  TokenExpiredException.java  TokenSignatureNotVerifiedException.java  UserNotFoundException.java  UserNotVerifiedException.java
app/src/main/java/eubrazil/atmosphere/security/filter/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java
app/src/main/java/eubrazil/atmosphere/security/token/: TokenAuthenticationService.java  TokenHandler.java  TokenUtil.java
app/src/main/java/eubrazil/atmosphere/service/: DatasubjectService.java  LegalentityService.java  LegalgroundService.java  PiiService.java  ProcessingactivityService.java  ProcessingtypeService.java  UserService.java
app/src/main/java/eubrazil/atmosphere/service/exception/: LegalgroundDoesNotExistException.java  ProcessingActivityDoesNotExistException.java  ProcessingTypeCategoryDoesNotExistException.java  UserEmailAlreadyExistsException.java  UserInvalidEmailException.java  UserInvalidUsernameException.java  UserMatchingPasswordDoesNotMatchException.java  UserOldPasswordDoesNotMatchException.java  UserUsernameAlreadyExistsException.java  UserUsernameDoesNotExistException.java  UserUsernameTooShortException.java  UserWeakPasswordException.java
app/src/main/java/eubrazil/atmosphere/service/impl/: DatasubjectServiceImpl.java  LegalentityServiceImpl.java  LegalgroundServiceImpl.java  PiiServiceImpl.java  ProcessingactivityServiceImpl.java  ProcessingtypeServiceImpl.java  UserServiceImpl.java
app/src/main/java/eubrazil/atmosphere/service/transfer/: Graphable.java  GraphableEdge.java  OrderedGraphableEdge.java
app/src/main/java/eubrazil/atmosphere/util/: Country.java  PageWrapper.java  Patterns.java  Util.java
app/src/main/resources/: application-production.yml  application.yml  checkstyle-suppressions.xml  log4j2-production.yml  log4j2.yml
app/src/main/resources/i18n/: messages_el_GR.properties  messages_en_US.properties  messages_es_AR.properties
app/src/main/resources/static/css/: dashboard.css
app/src/main/resources/static/js/: account.js  app.js  auth.js  dashboard.js  datasubject.js  error.js  gdpr.js  header.js  home.js  legalentity.js  legalground.js  pii.js  processingactivity.js  processingtypecategory.js  router.js  user.js
app/src/main/resources/static/js/messages/: messages_el_GR.js  messages_en_US.js  messages_es_AR.js
app/src/main/resources/templates/: account.html  auth.html  dashboard.html  datasubject.html  gdpr.html  inc.html  index.html  legalentity.html  legalground.html  pii.html  processingactivity.html  processingtype.html  user.html
app/src/main/resources/templates/error/: 403.html  404.html  500.html
db/: Dockerfile  db.sql
